--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\launchpad.o"
".\os.o"
".\st7735.o"
".\uart0int.o"
".\osasm.o"
".\wtimer0a.o"
".\heap.o"
".\timer1a.o"
".\timer2a.o"
".\timer5a.o"
".\heapbestfit.o"
".\heapfirstfit.o"
".\heapknuth.o"
".\heapworstfit.o"
".\heaptester.o"
".\fifosimple.o"
".\pll.o"
".\edisk.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--symdefs Lab5.def --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HeapTester.map" -o .\HeapTester.axf